Martius.App/Forms/AddPropertyWindow.xaml

<Window x:Class="Martius.App.AddPropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Новое помещение" Height="420" Width="300" ShowInTaskbar="False" WindowStyle="ToolWindow"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <StackPanel>
        <Label Content="Город" Margin="5,5,5,0" />
        <TextBox x:Name="CityBox" Margin="10,5,10,0" />
        <Label Content="Улица" Margin="5,5,5,0" />
        <TextBox x:Name="StreetBox" Margin="10,5,10,0" />
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Дом" Margin="0,5,5,0" />
            <TextBox x:Name="BuildingBox" Margin="5" Width="50" />
            <Label Content="Квартира" Margin="5,5,5,0" />
            <TextBox x:Name="AptBox" Margin="5" Width="50" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <Label Content="Количество комнат" Margin="0,5,5,0" />
            <TextBox x:Name="RoomBox" Margin="10,5,10,0" Width="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <Label Content="Площадь" Margin="0,5,5,0" />
            <TextBox x:Name="AreaBox" Margin="10,5,0,0" Width="50"/>
            <Label Content="кв. м." Margin="0,5,5,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <CheckBox x:Name="ResChBox" Content="жилое" Margin="5,5,5,0"></CheckBox>
            <CheckBox x:Name="FurnChBox" Content="с мебелью" Margin="5,5,5,0"></CheckBox>
            <CheckBox x:Name="ParkChBox" Content="с парковкой" Margin="5,5,5,0"></CheckBox>
        </StackPanel>
        <Label Content="Месячная стоимость аренды" Margin="5,5,5,0" />
        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <TextBox x:Name="RubBox" Width="50" Margin="5,5,0,5" />
            <Label Content="руб." Margin="0,5,5,5" />
            <TextBox x:Name="DecimalBox" Width="50" Margin="5,5,0,5" />
            <Label Content="коп." Margin="0,5,5,5" />
        </StackPanel>
        <DockPanel Margin="5">
            <Button x:Name="SaveButton" DockPanel.Dock="Right" Content="Сохранить" IsDefault="True" Width="65"
                    Margin="5" Click="SaveButton_OnClick"/>
            <Button x:Name="CancelButton" Content="Отмена" IsCancel="True" Width="65" Margin="5"
                    HorizontalAlignment="Right" />
        </DockPanel>
    </StackPanel>
</Window>