Martius.App/Windows/AddTenantWindow.xaml

<Window x:Class="Martius.App.AddTenantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Martius.App"
        mc:Ignorable="d"
        Title="Новый арендатор" Width="300" Height="420" ShowInTaskbar="False" WindowStyle="ToolWindow"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <StackPanel>
        <Label Content="Фамилия" Margin="5,5,5,0" />
        <TextBox x:Name="SurnameBox" Margin="10,5,10,0" />
        <Label Content="Имя" Margin="5,5,5,0" />
        <TextBox x:Name="NameBox" Margin="10,5,10,0" />
        <Label Content="Отчество" Margin="5,5,5,0" />
        <TextBox x:Name="PatronymBox" Margin="10,5,10,0" />
        <Label Content="Дата рождения" Margin="5,5,5,0" />
        <DatePicker x:Name="DobPicker" Margin="10,5" />
        <Label Content="Номер паспорта" Margin="5,5,5,0" />
        <TextBox x:Name="PassportBox" Margin="10,5,10,0" />
        <Label Content="Номер телефона" Margin="5,5,5,0" />
        <TextBox x:Name="PhoneBox" Margin="10,5,10,5" />
        <DockPanel Margin="5">
            <Button x:Name="SaveButton" DockPanel.Dock="Right" Content="Сохранить" IsDefault="True" Width="65"
                    Margin="5" Click="SaveButton_OnClick" />
            <Button x:Name="CancelButton" Content="Отмена" IsCancel="True" Width="65" Margin="5"
                    HorizontalAlignment="Right" />
        </DockPanel>
    </StackPanel>
</Window>