Martius.App/Windows/PropertyInfoWindow.xaml

<Window x:Class="Martius.App.PropertyInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="" Height="380" Width="480" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <StackPanel>
        <DockPanel Margin="5">
            <Label x:Name="IdLabel" Content="Помещение № " DockPanel.Dock="Left" Margin="5" />
            <Button x:Name="EditButton" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Редактировать"
                    Width="90" Margin="5" Click="EditButton_OnClick" />
            <Button x:Name="ApplyButton" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Сохранить"
                    Width="90" Margin="5" IsEnabled="False" Click="ApplyButton_OnClick" />
        </DockPanel>
        <GroupBox Header="Адрес" Margin="5" Padding="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Город" Width="70" Margin="5,5,0,5" />
                    <TextBox x:Name="CityBox" Width="120" TextAlignment="Center" VerticalContentAlignment="Center"
                             Padding="2" IsReadOnly="True" />
                    <Label Content="Улица" Width="70" Margin="5,5,0,5" />
                    <TextBox x:Name="StreetBox" Width="150" TextAlignment="Center" VerticalContentAlignment="Center"
                             Padding="2" IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Дом" Width="70" Margin="5,5,0,5" />
                    <TextBox x:Name="BuildingBox" Width="80" TextAlignment="Center" VerticalContentAlignment="Center"
                             Padding="2" IsReadOnly="True" />
                    <Label Content="Квартира" Width="70" Margin="5,5,0,5" />
                    <TextBox x:Name="AptBox" Width="80" TextAlignment="Center" VerticalContentAlignment="Center"
                             Padding="2" IsReadOnly="True" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Характеристики помещения" Margin="5" Padding="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Общая площадь:" Width="105" Margin="5,5,0,5" />
                    <TextBox x:Name="AreaBox" Width="70" TextAlignment="Center" VerticalContentAlignment="Center"
                             Padding="2" IsReadOnly="True" Text="{Binding Area}" />
                    <Label Content="кв. м." Margin="5,5,0,5" />
                    <Label Content="Количество комнат" Width="120" Margin="5,5,0,5" />
                    <TextBox x:Name="RoomBox" Width="70" TextAlignment="Center" VerticalContentAlignment="Center"
                             Padding="2" IsReadOnly="True" Text="{Binding RoomCount}" />
                </StackPanel>
                <StackPanel x:Name="ChBoxes" Orientation="Horizontal" Margin="5">
                    <CheckBox x:Name="ResChBox" Content="Жилое" Margin="5" VerticalContentAlignment="Center"
                              IsEnabled="False" IsChecked="{Binding IsResidential}" />
                    <CheckBox x:Name="FurnChBox" Content="С мебелью" Margin="5" VerticalContentAlignment="Center"
                              IsEnabled="False" IsChecked="{Binding IsFurnished}" />
                    <CheckBox x:Name="ParkChBox" Content="С парковкой" Margin="5" VerticalContentAlignment="Center"
                              IsEnabled="False" IsChecked="{Binding HasParking}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Стоимость:" Margin="5,0,0,0" />
                    <TextBox x:Name="RubBox" Width="60" TextAlignment="Center" VerticalContentAlignment="Center"
                             Padding="2" IsReadOnly="True" />
                    <Label Content="руб." />
                    <TextBox x:Name="DecBox" Width="60" TextAlignment="Center" VerticalContentAlignment="Center"
                             Padding="2" IsReadOnly="True" />
                    <Label Content="коп." />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>