Martius.App/Windows/TenantInfoWindow.xaml

<Window x:Class="Martius.App.TenantInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="" Height="400" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <StackPanel>
        <DockPanel Margin="5">
            <Label x:Name="IdLabel" Content="Арендатор № " DockPanel.Dock="Left" Margin="5,5,5,0" />
            <Button x:Name="EditButton" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Редактировать"
                    Width="90" Margin="5" Click="EditButton_OnClick" />
            <Button x:Name="ApplyButton" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Сохранить"
                    Width="90" Margin="5" IsEnabled="False" Click="ApplyButton_OnClick" />
        </DockPanel>
        <GroupBox Header="Данные" Margin="5" Padding="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Фамилия" Width="120" Margin="5,5,0,5" />
                    <TextBox x:Name="SurnameBox" Width="200" Height="25" VerticalContentAlignment="Center"
                             Padding="2" IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Имя" Width="120" Margin="5,5,0,5" />
                    <TextBox x:Name="NameBox" Width="200" Height="25" VerticalContentAlignment="Center"
                             Padding="2" IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Отчество" Width="120" Margin="5,5,0,5" />
                    <TextBox x:Name="PatrBox" Width="200" Height="25" VerticalContentAlignment="Center"
                             Padding="2" IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Дата рождения" Width="120" Margin="5,5,0,5" />
                    <DatePicker Name="DobPicker" FirstDayOfWeek="Monday" Height="25" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Номер паспорта" Width="120" Margin="5,5,0,5" />
                    <TextBox x:Name="PassBox" Width="200" Height="25" VerticalContentAlignment="Center"
                             Padding="2" IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Номер телефона" Width="120" Margin="5,5,0,5" />
                    <TextBox x:Name="PhoneBox" Width="200" Height="25" VerticalContentAlignment="Center"
                             Padding="2" IsReadOnly="True" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>