Martius.App/Controls/LeaseControl.xaml

<UserControl x:Class="Martius.App.LeaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Martius.App"
             mc:Ignorable="d"
             d:DesignHeight="580" d:DesignWidth="800">
    <Grid x:Name="LeaseOuterGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="40" MaxHeight="60" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="Black">
            <DockPanel Grid.Row="0">
                <Label DockPanel.Dock="Left"
                       Content="Договоры" Width="80" Margin="10,5" Height="25" VerticalAlignment="Center"
                       HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" />
                <TextBox x:Name="LeaseSearchBox" DockPanel.Dock="Left"
                         Width="75" Margin="10,5" Height="25" Padding="0, 2, 0, 2" />
                <Button x:Name="LeaseSearchButton" DockPanel.Dock="Left" Margin="10,5" Height="25"
                        Width="75"
                        Content="Поиск" Click="LeaseSearchButton_Click" />
                <Button x:Name="NewLeaseButton" Width="125"
                        Content="Новый договор" Margin="10,5" Height="25" HorizontalAlignment="Right"
                        Click="NewLeaseButton_Click" />
            </DockPanel>
        </Border>
        <Grid x:Name="LeaseInnerGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="130" MaxWidth="260" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,0,1,0" BorderBrush="Black">
                <StackPanel Grid.Column="0">
                    <CheckBox x:Name="CurrentChBox" Content="текущие" Margin="5" IsChecked="True"
                              Checked="CurrentChBox_Checked" />
                    <CheckBox x:Name="ExpiredChBox" Content="истекшие" Margin="5" IsChecked="True"
                              Checked="ExpiredChBox_Checked" />
                    <Label Content="Дата начала" />
                    <DatePicker x:Name="LeaseStartDate" Margin="5" />
                    <Label Content="Дата окончания" />
                    <DatePicker x:Name="LeaseEndDate" Margin="5" />
                    <Label Content="Арендатор" />
                    <ComboBox x:Name="TenantCBox" Margin="5" />
                    <Label Content="Город" />
                    <ComboBox x:Name="CityCBox" Margin="5" />
                </StackPanel>
            </Border>
            <ListView x:Name="LeaseListView" Grid.Column="1" Background="#FFB1FFED" />
        </Grid>
    </Grid>
</UserControl>