Martius.App/Controls/PropertyControl.xaml

<UserControl x:Class="Martius.App.PropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="580" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200" MaxWidth="280" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Button x:Name="NewPropertyButton" Content="Новое помещение"
                        Margin="5, 5, 5, 5" Height="25" Click="NewPropertyButton_Click" />
                <Button x:Name="ResetButton" Content="Сбросить фильтры" Height="25" Margin="5, 5, 5, 5"
                        IsEnabled="False" Click="ResetButton_OnClick" />
                <Label Content="Город" />
                <ComboBox x:Name="PropCityCBox" Margin="5" SelectionChanged="OnFilterChanged" />
                <GroupBox Header="Состояние" Margin="5, 5, 5, 0" Padding="0, 5, 0, 0">
                    <StackPanel x:Name="PropStates">
                        <CheckBox x:Name="RentedChBox" Content="сданные/свободные" IsThreeState="True" IsChecked="{x:Null}"
                                  Margin="5"  Click="RentedChBox_OnClick"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Тип помещения" Margin="5, 5, 5, 0" Padding="0, 5, 0, 0">
                    <StackPanel x:Name="PropTypes">
                        <CheckBox x:Name="ResidentialChBox" Content="жилые/нежилые" IsThreeState="True" IsChecked="{x:Null}"
                                  Margin="5" Click="ResidentialChBox_OnClick" />
                        <CheckBox x:Name="FurnishedChBox" Content="с мебелью/без мебели" IsThreeState="True" IsChecked="{x:Null}"
                                  Margin="5" Click="FurnishedChBox_OnClick" />
                        <CheckBox x:Name="ParkingChBox" Content="с парковкой/без парковки" IsThreeState="True" IsChecked="{x:Null}"
                                  Margin="5" Click="ParkingChBox_OnClick" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Общая площадь (кв.м.)" Margin="5, 5, 5, 0" Padding="0, 5, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="От" />
                        <TextBox x:Name="MinAreaTextBox" Width="40" TextChanged="OnFilterChanged" />
                        <Label Content="до" />
                        <TextBox x:Name="MaxAreaTextBox" Width="40" TextChanged="OnFilterChanged" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Количество комнат" Margin="5, 5, 5, 0" Padding="0, 5, 0, 0">
                    <StackPanel x:Name="RoomsCount" >
                        <RadioButton x:Name="RoomsAnyButton" Content="Любое" IsChecked="True" Margin="5"
                                     Click="OnFilterChanged" />
                        <RadioButton x:Name="Rooms1Button" Content="1" Margin="5"
                                     Click="OnFilterChanged" />
                        <RadioButton x:Name="Rooms2Button" Content="2" Margin="5"
                                     Click="OnFilterChanged" />
                        <RadioButton x:Name="Rooms3Button" Content="3" Margin="5"
                                     Click="OnFilterChanged" />
                        <RadioButton x:Name="Rooms4RButton" Content="4" Margin="5"
                                     Click="OnFilterChanged" />
                        <RadioButton x:Name="Rooms5RButton" Content="5+" Margin="5"
                                     Click="OnFilterChanged" />
                    </StackPanel>
                </GroupBox>
                <Button x:Name="ApplyButton" Content="Применить фильтры" Height="25" Margin="5" IsEnabled="False"
                        Click="ApplyButton_OnClick" />
            </StackPanel>
        </ScrollViewer>
        <ListView x:Name="PropertyListView" Grid.Column="1" Margin="5, 5, 0, 0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Id" Click="ColumnHeader_OnClick">№</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Address}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Address" Click="ColumnHeader_OnClick">Адрес</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding RoomCount}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="RoomCount" Click="ColumnHeader_OnClick">Кол-во комнат</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Area}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Area" Click="ColumnHeader_OnClick">Площадь</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding IsResidential}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="IsResidential" Click="ColumnHeader_OnClick">Жилое</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding IsFurnished}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="IsFurnished" Click="ColumnHeader_OnClick">С мебелью</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding HasParking}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="HasParking" Click="ColumnHeader_OnClick">С парковкой</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding MonthlyPrice}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="MonthlyPrice" Click="ColumnHeader_OnClick">Цена</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    <!-- </Grid> -->
</UserControl>