Martius.App/Controls/TenantControl.xaml

<UserControl x:Class="Martius.App.TenantControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="580" d:DesignWidth="800">
    <Grid x:Name="TenantOuterGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200" MaxWidth="280" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="NewTenantButton" Content="Новый арендатор" Margin="5" Height="25"
                    Click="NewTenantButton_Click" />
            <Label Content="Поиск" />
            <TextBox x:Name="SearchBox" Margin="5" Height="25" Padding="0, 2, 0, 2"
                     TextChanged="SearchBox_OnTextChanged" />
            <GroupBox Header="Критерий поиска" Margin="5, 5, 5, 0" Padding="0, 5, 0, 0">
                <StackPanel x:Name="SearchTerms">
                    <RadioButton x:Name="NameRb" Content="ФИО" Margin="5" IsChecked="True" />
                    <RadioButton x:Name="PhoneRb" Content="Номер телефона" Margin="5" />
                    <RadioButton x:Name="PassRb" Content="Номер паспорта" Margin="5" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <ListView x:Name="TenantListView" Grid.Column="1" Margin="5,5,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="25" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Id" MinWidth="40" Click="ColumnHeader_OnClick">№</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FullName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="FullName" MinWidth="250" Click="ColumnHeader_OnClick">Фио</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="PhoneNumber" MinWidth="150" Click="ColumnHeader_OnClick">Номер телефона</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PassportNumber}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="PassportNumber" MinWidth="150" Click="ColumnHeader_OnClick">Номер паспорта</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>