Martius.App/AddPropertyWindow.xaml

<Window x:Class="Martius.App.AddPropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Martius.App"
        mc:Ignorable="d"
        Title="Новое помещение" Height="310" Width="300" ShowInTaskbar="False" WindowStyle="ToolWindow"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <StackPanel>
        <Label Content="Город" Margin="5,5,5,0" />
        <TextBox Margin="10,5,10,0" />
        <Label Content="Улица" Margin="5,5,5,0" />
        <TextBox Margin="10,5,10,0" />
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Дом" Margin="5,5,5,0" />
            <TextBox Margin="5" Width="50" />
            <Label Content="Квартира" Margin="5,5,5,0" />
            <TextBox Margin="5" Width="50" />
        </StackPanel>
        <Label Content="Месячная стоимость аренды" Margin="5,5,5,0" />
        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <TextBox IsReadOnly="True" Width="50" Margin="5" />
            <Label Content="руб." Margin="5" />
            <TextBox IsReadOnly="True" Width="50" Margin="5" />
            <Label Content="коп." Margin="5" />
        </StackPanel>
        <DockPanel Margin="5">
            <Button DockPanel.Dock="Right" Content="Сохранить" IsDefault="True" Width="65" Margin="5" />
            <Button Content="Отмена" IsCancel="True" Width="65" Margin="5" HorizontalAlignment="Right" />
        </DockPanel>
    </StackPanel>
</Window>